<!-- <h2>Login</h2>

  <form method="POST">  

    <label for="username">Username</label><br>
    <input type="text" name="username" required><br><br>

    <label for="password">Password</label><br>
    <input type="password" name="password" required><br><br>

    <button type="submit">Login</button>
  </form>

  {% if form.errors %}
    <p style="color: red;">Invalid username or password. Please try again.</p>
  {% endif %}

  <p>Don't have an account? <a href="{% url 'register' %}">Register here</a></p> -->